BTT Octopus v1.1

sudo service klipper stop
cd ~/klipper
git pull
make clean
make menuconfig
make
./scripts/flash-sdcard.sh /dev/serial/by-id/usb-Klipper_stm32f446xx_42002A001650535556323420-if00 btt-octopus-f446-v1.1
sudo service klipper start

# Power sycle (Slå av strøm, så på igjen)

sudo service klipper stop
cd ~/klipper
./scripts/flash-sdcard.sh -c /dev/serial/by-id/usb-Klipper_stm32f446xx_42002A001650535556323420-if00 btt-octopus-f446-v1.1
sudo service klipper start
(Kommando over verifiserer flashing, kjør kommando i SSH, så restart klipper)


    Klipper Firmware Configuration:
	
[*] Enable extra low-level configuration options
    Micro-controller Architecture (STMicroelectronics STM32)  --->
    Processor model (STM32F446)  --->
    Bootloader offset (32KiB bootloader)  --->
    Clock Reference (12 MHz crystal)  --->
    Communication interface (USB (on PA11/PA12))  --->
    USB ids  --->
()  GPIO pins to set at micro-controller startup

-----------------------------------------------------------------------------------------------------------------------------------------

Nitehawk (RP2040)

sudo service klipper stop
cd ~/klipper
git pull
make clean
make menuconfig
make
make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_3134363332111F44-if00
sudo service klipper start


    Klipper Firmware Configuration
	
[*] Enable extra low-level configuration options
    Micro-controller Architecture (Raspberry Pi RP2040)  --->
    Bootloader offset (16KiB bootloader)  --->
    Communication Interface (USBSERIAL)  --->
    USB ids  --->
(!gpio8) GPIO pins to set at micro-controller startup