[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20



#[adxl345]
#cs_pin: EBBcan: PB12
#spi_software_sclk_pin: EBBcan: PB10
#spi_software_mosi_pin: EBBcan: PB11
#spi_software_miso_pin: EBBcan: PB2
#axes_map: z,-y,x

#[resonance_tester]
#probe_points: 175, 175, 20
#accel_chip: adxl345